<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:background="@color/pink"
        android:minHeight="?attr/actionBarSize"
        android:text="@string/app_name"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="101dp"
        android:layout_marginBottom="59dp"
        android:padding="20dp"
        app:layout_anchorGravity="end"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/customButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FF6363"
            android:text="首頁"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/customButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customButton2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginTop="644dp"
            android:backgroundTint="#FF6363"
            android:text="@string/stand_name"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/customButton3"
            app:layout_constraintStart_toEndOf="@+id/customButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/customButton3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:backgroundTint="#FF6363"
            android:text="@string/sitting_name"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customButton2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginStart="108dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/sit_imageView"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sitting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/sit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sitting_name"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/sit_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="坐姿簡易說明"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/rounded_background"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <ImageView
            android:id="@+id/stand_imageView"
            android:layout_width="50dp"
            android:layout_height="86dp"
            android:scaleType="fitCenter"
            android:src="@drawable/standingup" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/stand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stand_name"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/stand_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="站姿簡易說明"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>